\begin{multicols}{2}
\tableofcontents
\section{Understanding Reynolds Rules and Development Tools}
\subsection{Reynolds Rules in Theory}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nisi id leo fringilla tincidunt. Integer vestibulum, felis nec venenatis pretium, augue risus vulputate elit, sit amet sollicitudin nunc elit non nisi. Fusce et augue vitae magna suscipit gravida. Aliquam erat volutpat.
\subsection{Tools}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nisi id leo fringilla tincidunt. Integer vestibulum, felis nec venenatis pretium, augue risus vulputate elit, sit amet sollicitudin nunc elit non nisi. Fusce et augue vitae magna suscipit gravida. Aliquam erat volutpat.
\end{multicols}