\begin{multicols}{2}
\tableofcontents
\section{Understanding Rules and Tools}
\subsection{Reynolds Rules in Theory}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nisi id leo fringilla tincidunt. Integer vestibulum, felis nec venenatis pretium, augue risus vulputate elit, sit amet sollicitudin nunc elit non nisi. Fusce et augue vitae magna suscipit gravida. Aliquam erat volutpat.
\subsection{Tools}
The implementation of swarm behaviors using Reynolds rules relies on several essential tools and frameworks. The project is developed using \textbf{ROS Noetic} with \textbf{Python 3}, which provides a robust platform for robot communication, message passing, and simulation. ROS enables seamless integration between various nodes and tools, making it ideal for handling the complexity of swarm robotics.

The simulation is conducted in the \textbf{Stage Simulator for ROS}, an established 2D simulation environment developed and maintained by the university department LARICS. This simulator facilitates the testing and evaluation of swarm behaviors in a controlled setting. The simulator supports multiple pre-defined map templates, including: \textbf{map with a frame, map with different types of obstacles, simple  and hard maze map}.

To initialize the simulation, we run a ROS node that sets up the simulation world and configures all necessary topics for communication. The configuration details, such as the number of robots, their initial formation, and other parameters, are specified in the \texttt{/launch/launch\_params.yaml} file. This allows precise control over the simulation setup, ensuring repeatability and flexibility.

Additionally, the swarm's behavior is managed by the \textbf{Reynolds Controller node}, which implements the Reynolds rules for boid behavior. This node governs the robots' movements and interactions, enabling the desired swarm dynamics. It also handles other necessary control mechanisms, ensuring that the robots navigate, avoid obstacles, and maintain cohesive group behavior effectively.

Together, these tools and configurations provide a comprehensive framework for simulating and analyzing the behavior of robotic swarms in various scenarios.
\end{multicols}