{\color{gray}\hrule}
\begin{center}
\section{Additional Reynolds Rules}
In addition to the three basic rules, additional Reynolds rules can be implemented depending on the desired swarm behavior. 
\begin{enumerate}[label=\textbullet] % Replace numbers with bullets
    \item \textbf{Target Navigation}: The swarm must move toward a specific target point in the environment. As the swarm approaches the destination, its speed should decrease gradually until it comes to a complete stop at the goal.
    \item \textbf{Avoiding Obstacles}: Swarm members should actively avoid obstacles in their environment. This behavior should only be triggered when a boid is within a defined range of an obstacle, with the avoidance force increasing as the boid gets closer to the object.
\end{enumerate}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Target Navigation}
Target navigation is a critical behavior in swarm robotics, where the objective is for the entire swarm to navigate toward a designated target point within the environment. This behavior involves ensuring that robots move cohesively while adjusting their speed as they approach the goal, ultimately coming to a smooth stop at the target.

\subsubsection{Options for Target Navigation}
Several approaches can be used for implementing target navigation in swarm systems:
\begin{itemize}
    \item \textbf{Direct Vector-Based Navigation}: Robots compute a vector pointing directly from their current position to the target. The velocity is scaled proportionally to the distance from the target to ensure gradual slowing as the goal is approached.
    \item \textbf{Path Following Algorithms}: These algorithms, such as the Pure Pursuit or Dynamic Window Approach (DWA), allow robots to follow pre-defined paths that guide them to the target. These methods are particularly useful in environments with complex trajectories or dynamic obstacles.
    \item \textbf{Grid-Based Controllers}: In a grid-based approach, the environment is divided into a grid of discrete cells, and robots use algorithms such as A* or Dijkstra to plan optimal paths to the target. These methods are effective in environments with static obstacles and structured layouts.
\end{itemize}

\subsection{Avoiding Obstacles}
Object avoidance is a crucial aspect of swarm behavior, ensuring that individual agents can navigate through crowded environments without collisions. It is achieved by combining static collision avoidance and dynamic velocity matching, which together enable agents to move seamlessly within the swarm while maintaining safe distances.

Static collision avoidance relies on the relative position of neighboring agents and enforces a minimum required separation distance. This method disregards the velocity of agents and instead reacts solely to their spatial configuration. On the other hand, velocity matching is a predictive approach to collision avoidance that adjusts an agent's velocity to match that of its neighbors. By maintaining a consistent velocity with nearby agents, the risk of future collisions is significantly reduced, as separations between agents remain approximately invariant over time.

To enhance the efficiency of collision avoidance, incremental collision detection methods can be applied. Instead of performing full collision detection, which can be computationally expensive, incremental methods analyze only the changes in the relative positions of agents since the last computation. This assumption of small incremental changes allows for faster performance, often achieving near-constant time in typical scenarios.

Path planning algorithms like RRT*, Artificial Potential Fields (APT) and heuristic-based approaches integrate collision avoidance by ensuring that the generated paths or trajectories account for the presence of obstacles. Techniques like the Vector Field Histogram (VFH) further enhance this capability by dynamically calculating collision-free paths in real time, making obstacle avoidance an inherent part of the planning process.

\subsection{Recommended Algorithm: Reciprocal Velocity Obstacles (RVO)}
A widely used approach for object avoidance in multi-agent systems is the \textbf{Reciprocal Velocity Obstacles (RVO)} algorithm. RVO predicts potential collisions by considering the relative positions and velocities of neighboring agents. It calculates a collision-free velocity vector for each agent by resolving potential conflicts in a reciprocal manner, ensuring that both agents contribute equally to avoiding a collision. This method is particularly effective for large-scale swarms and dynamic environments, as it balances computational efficiency with robust avoidance capabilities.

In the context of swarm robotics, RVO and similar algorithms can complement Reynolds rules by providing a mathematically grounded framework for avoiding obstacles and maintaining fluid swarm motion. When combined with velocity matching and static collision avoidance, these approaches enable highly adaptive and efficient navigation in complex environments.

\end{multicols}


