{\color{gray}\hrule}
\begin{center}
\section{Solution Testing}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

\subsection{Approach and Implementation}

Initialization sets up the robot's state, initializes ROS subscribers and publishers, and defines the robot's weights for implementing Reynolds rules.

The \textit{map\_callback} method processes the map data received from the \textit{/map} topic, extracting necessary information while the \textit{get\_nearest\_obstacle\_in\_front} function is designed to detect the distances to the nearest obstacles in front of the robot. It achieves this by casting rays in the direction of the robot's velocity at angles of $-30^\circ$, $0^\circ$, and $+30^\circ$, iteratively checking grid cells for obstacles, and returning the distances to the closest obstacle along each ray.

The \textit{object\_dodge\_vel} method computes a velocity vector to allow the robot to dodge obstacles in its path, ensuring safe navigation in the environment.

There are also methods designed to update the states of other robots by processing their published commands, ensuring synchronization and facilitating cohesive swarm behavior.

The velocity of each robot in the swarm is calculated by combining four key behavioral rules: obstacle avoidance (object dodge) and three basic Reynolds rules, already mentioned in section 2. These rules are applied using two distinct approaches, priority-based and weighted one, influencing how the robot determines its motion. Velocity calculation is implemented in \textit{compute\_vel} function. 
In the priority mode behaviors are applied sequentially in order of priority. Once the maximum velocity is reached, remaining behaviors are scaled or ignored.
On the other hand, in the weighted mode, all behaviors are combined linearly using predefined weights stored in the \textit{weights array}. Each velocity is scaled by its corresponding weight. For example, obstacle avoidance may have a higher weight compared to cohesion to prioritize safety.

The final velocity is capped to a maximum value, \textit{max\_vel}, to ensure it remains within the robot's physical limits.

Arrival with tanh is also implemented in the solution. 
Tanh suppression enables that when the robot is close to the migration goal, the velocity is scaled using a hyperbolic tangent function.
This ensures smooth deceleration as the robot approaches the target.

\subsubsection{Mouse-Based Navigation Goal}
The swarm navigation system incorporates a parallel node that allows the swarm to follow the position of the mouse pointer in the simulation world. The provided code captures real-time mouse movements, transforms the screen coordinates into the simulation's coordinate system, and publishes these transformed coordinates as a \texttt{Point} message to the \texttt{migration\_goal} topic. This functionality enables dynamic navigation by setting the mouse pointer as the swarm's goal, allowing real-time control over the swarm's movement within the simulation.

\subsection{Figures from the Simulation}

The following figures represent four different maps used in the simulation, each designed to test specific properties of our solution under varying complexity levels. These maps evaluate the swarm's ability to navigate open spaces, avoid obstacles, and adapt to both simple and complex mazes.

\end{multicols}
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{empty_maze.png}
        \caption{Basic map}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obstacles_maze.png}
        \caption{Different types of obstacles}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{simple_maze.png}
        \caption{Simple maze map}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{hard_maze.png}
        \caption{Hard maze map}
    \end{subfigure}
    \caption{Maps used in the simulation}
    \label{fig:maps}
\end{figure}

\begin{multicols}{2}

\subsection{Detailed Analysis of the Influence of Parametrization}

\subsubsection{Link to Video}

\subsection{Conclusion}


\end{multicols}


