\documentclass[a4paper,12pt]{article}
% Package to make citations superscrit with brackets
\usepackage[super,square]{natbib}
\usepackage{enumitem} % Include this in the preamble
% Package to change margin size
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{2cm}
% Package to make headers
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% Package for highligths
\usepackage{soul}
% Colors for the references links
\usepackage[dvipsnames]{xcolor}
% Package to link references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
}
% Package for lorem ipsum
\usepackage{lipsum}
% Package for multicolumn
\usepackage{multicol}
% Package for removing paragraph identations
\usepackage{parskip}
\setlength\columnsep{18pt}
% Sets bastract
\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname}\ \ignorespaces \\}
 {\par\noindent\medskip}

\usepackage{float}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{subcaption} % Include this in the preamble
\usepackage{hyperref}
%\geometry{margin=1in} % Adjust margins as needed


 
\begin{document}
% Makes header
\pagestyle{fancy}
\thispagestyle{empty}
\fancyhead[R]{\textit{Baltic Security Foundation}}
\fancyhead[L]{}
% Makes footnotes with an asterisk
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
\Large{\textbf{Controlling a Swarm of Robots
in a Simulator Stage using
Reynolds Rules}}
\vspace{0.4cm}
\normalsize
\\ Balog, Brnić, Bronić, Kombol, Petrović, Vukelić\\
\vspace{0.1cm}
\textit{Project - Simulation Phase - Multi-Robot Systems}
\medskip
\normalsize
\end{center}
{\color{gray}\hrule}
\vspace{0.4cm}
\begin{abstract}
\input{./abstract.tex}
\end{abstract}
{\color{gray}\hrule}
\medskip
\input{./sections/1_intro.tex}
\input{./sections/2_section.tex}
\input{./sections/3_section.tex}
\input{./sections/4_section.tex}
\bibliographystyle{plain}
\bibliography{references}
\end{document}